// Define custom colors
$primary-color: #1e40af
$secondary-color: #9333ea
$accent-color: #f43f5e
$pastel-yellow: #FDCD60
$dark-purple: #5546CB
$pastel-orange: #FF8859
$pastel-light-yellow: #FEFAE0
$pastel-purple: #C7C3FF
$lilita-one: 'Lilita One', cursive
$wendy-one: 'Wendy One', cursive

button
  color: white
  padding: 10px 20px
  border-radius: 5px
  border: none
  cursor: pointer
  font-family: $wendy-one

  &:hover
    background-color: $accent-color
  
  &.close-button
    color: $dark-purple
    padding: 0 5px 


button.inline-button
  background-color: transparent
  border: none
  cursor: pointer
  font-family: $wendy-one

label
  font-family: $lilita-one
  color: $dark-purple

.bg-pastelLightYellow
  background-color: $pastel-light-yellow

.text-darkPurple
  color: $dark-purple

.text-pastelYellow
  color: $pastel-yellow

.text-pastelOrange
  color: $pastel-orange

.text-pastelPurple
  color: $pastel-purple

.text-secondary
  color: $secondary-color

.bg-pastelLightYellow
  background-color: $pastel-light-yellow

.bg-pastelPurple
  background-color: $pastel-purple

.bg-pastelOrange
  background-color: $pastel-orange

@keyframes gradient
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%

.animate-gradient
  background: linear-gradient(-45deg, $primary-color, $secondary-color, $accent-color)
  background-size: 200% 200%
  animation: gradient 15s ease infinite 
