// Variables
$primary-color: #0070f3
$background-color: #f0f8ff
$balloon-shadow: rgba(0, 0, 0, 0.2)
$font-family: 'Comic Sans MS', cursive, sans-serif

// Mixins
@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@mixin button-base
  border: none
  cursor: pointer
  transition: all 0.3s

// Main container styles
.container
  min-height: 100vh
  padding: 0 0.5rem
  @include flex-center
  flex-direction: column

.main
  padding: 2rem 0
  flex: 1
  @include flex-center
  flex-direction: column
  width: 100%
  max-width: 800px

.title
  margin: 0 0 1rem
  line-height: 1.15
  font-size: 3rem
  text-align: center
  color: $primary-color

.gameInfo
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100px

.scoreAndTime
    display: flex
    align-items: center
    justify-content: space-evenly
    width: 100%

.targetColor 
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    gap: 15px
    height: 100px
    border-radius: 50%

// Game specific styles
.gameContainer
  width: 100%
  max-width: 800px
  height: 500px
  border-radius: 15px
  position: relative
  overflow: hidden
  display: flex
  flex-direction: column

.startScreen
  @include flex-center
  flex-direction: column
  height: 100%
  text-align: center
  padding: 20px 
  
  h2
    font-size: 2.5rem
    color: $primary-color
    margin-bottom: 1rem
  
  p
    font-size: 1.2rem
    margin-bottom: 2rem

// Balloon styles
.balloon
  position: absolute
  border-radius: 50%
  cursor: pointer
  transform-origin: bottom center
  animation: float 2s ease-in-out infinite alternate
  transition: all 0.2s
  
  &:hover
    transform: scale(1.05)
  
  &.popping
    animation: pop 0.3s ease-out forwards

// Animations
@keyframes float
  0%
    transform: translateY(0) rotate(2deg)
  100%
    transform: translateY(-10px) rotate(-2deg)

@keyframes pop
  0%
    transform: scale(1)
    opacity: 1
  20%
    transform: scale(1.2)
    opacity: 0.9
  100%
    transform: scale(0.1)
    opacity: 0

*
  box-sizing: border-box

.colorIndicator 
  transition: all 0.3s ease
  border-radius: 50%

.gameArea 
  * 
    cursor: crosshair
