.container
  min-height: 100vh
  padding: 0 0.5rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #f5f5f5

.main
  padding: 2rem 0
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  max-width: 800px

.title
  margin: 0
  line-height: 1.15
  font-size: 2.5rem
  text-align: center
  color: #0070f3
  margin-bottom: 1.5rem

.gameControls
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 1rem

.difficultySelector
  margin-bottom: 1.5rem
  text-align: center

.difficultyButtons
  display: flex
  gap: 0.5rem
  margin-top: 0.5rem

.difficultyButton
  padding: 0.5rem 1rem
  background-color: #e0e0e0
  border: none
  border-radius: 4px
  cursor: pointer
  font-size: 1rem
  transition: all 0.2s

  &:hover
    background-color: #d0d0d0

  &.selected
    background-color: #0070f3
    color: white

.startButton
  padding: 0.75rem 1.5rem
  background-color: #28a745
  color: white
  border: none
  border-radius: 4px
  font-size: 1.2rem
  cursor: pointer
  transition: background-color 0.2s

  &:hover
    background-color: #218838

.gameOver
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem
  padding: 1rem
  background-color: rgba(0, 0, 0, 0.8)
  color: white
  border-radius: 8px

.stats
  display: flex
  justify-content: space-between
  width: 100%
  padding: 0.5rem 1rem
  background-color: #f0f0f0
  border-radius: 4px
  margin-bottom: 0.5rem

.score, .lives
  font-size: 1.2rem
  font-weight: bold

.gameArea
  position: relative
  width: 100%
  height: 500px
  background-color: #e9f5ff
  border: 2px solid #0070f3
  border-radius: 8px
  overflow: hidden
  cursor: none

  &.active
    background-image: linear-gradient(to bottom, #87CEEB, #e9f5ff)

.instructions
  padding: 2rem
  text-align: center

  h2
    margin-bottom: 1rem
    color: #0070f3

  p
    margin-bottom: 0.5rem
    font-size: 1.1rem

.fallingObject
  position: absolute
  width: 40px
  height: 40px
  background-size: contain
  background-repeat: no-repeat
  background-position: center

.apple
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="red"/><path d="M50 10 L50 30 L40 25" fill="green" stroke="green" stroke-width="4"/></svg>')

.ball
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="orange" stroke="black" stroke-width="2"/><path d="M30 30 Q50 70 70 30" stroke="black" stroke-width="2" fill="none"/></svg>')

.star
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><polygon points="50,10 61,40 95,40 67,60 75,90 50,75 25,90 33,60 5,40 39,40" fill="gold"/></svg>')

.triangle
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><polygon points="50,15 85,85 15,85" fill="purple"/></svg>')

.diamond
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><polygon points="50,10 90,50 50,90 10,50" fill="cyan" stroke="blue" stroke-width="2"/></svg>')

.basket
  position: absolute
  bottom: 5%
  width: 100px
  height: 50px
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 50"><path d="M5,5 L20,45 L80,45 L95,5" stroke="brown" stroke-width="5" fill="none"/><path d="M0,10 L100,10" stroke="brown" stroke-width="5"/></svg>')
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  transform: translateX(-50%)

.footer
  width: 100%
  height: 60px
  border-top: 1px solid #eaeaea
  display: flex
  justify-content: center
  align-items: center
  background-color: #f5f5f5

@media (max-width: 600px)
  .title
    font-size: 1.8rem
  
  .gameArea
    height: 400px
  
  .difficultyButtons
    flex-direction: column