$pastel-yellow: #FDCD60
$dark-purple: #5546CB
$pastel-orange: #FF8859
$pastel-light-yellow: #FEFAE0
$pastel-purple: #C7C3FF
$pastel-light-purple: #E8E6FF
$pastel-red: #FF6060
$pastel-light-red: #E5989B
$pastel-bordo: #B03052
$pastel-blue: #98D8FF


.nav 
    background-color: $pastel-orange
    &.active
        color: purple
        

button
    background-color: $dark-purple
    &.image-button
        background-color: #C7C3FF

input
    background-color: $pastel-light-purple
    border: none
    border-radius: 5px
    padding: 2px 10px
    width: 100%
    margin: 5px 0

.title
    color: $pastel-bordo

.disabled
    color: gray

label.disabled
    color: gray

