.trailMapContainer
  position: relative
  width: 100%
  height: 10vh
  overflow: hidden

.backgroundImage
  object-fit: cover
  z-index: 0

.scrollContainer
  position: relative
  width: 100%
  height: 100%
  cursor: grab
  
  &:active
    cursor: grabbing

.trail
  position: absolute
  width: 100%
  height: 100%

.exerciseButton
  position: absolute
  width: 60px
  height: 60px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  background-color: #8B7355  // Stone-like color
  border: 3px solid #6F4E37
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

.completed
  background-color: #90EE90  // Light green for completed
  border-color: #228B22

.available
  background-color: #8B7355
  border-color: #6F4E37

.locked
  background-color: #A9A9A9  // Grayed out stone
  border-color: #696969
  filter: brightness(0.8)

.exerciseTitle
  position: absolute
  bottom: -25px
  width: max-content
  text-align: center
  font-size: 0.9em
  color: #333

.balloon
  position: absolute
  z-index: 3

.progressIndicator
  display: flex
  flex-direction: column
  align-items: center
  gap: 4px

.progressText
  color: white
  font-size: 12px
  font-weight: bold

.settingsButton
  &:hover
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15) 